\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{INTRODUCCI\'ON}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cocteles ingleses}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Born to be British}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contenido}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredientes y proporciones}}{4}{table.1}}
\newlabel{tab:fonts}{{1}{4}{Ingredientes y proporciones}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formato de elaboraci\'on}{4}{subsubsection.2.1.2}}
\newlabel{sec:title}{{2.1.2}{4}{Formato de elaboraci\'on}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Notas}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gin \& Tonic}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contenido}{5}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ingredientes y proporciones}}{5}{table.2}}
\newlabel{tab:fonts}{{2}{5}{Ingredientes y proporciones}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formato de elaboraci\'on}{5}{subsubsection.2.2.2}}
\newlabel{sec:title}{{2.2.2}{5}{Formato de elaboraci\'on}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Notas}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Informaci\'on extra}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cocteles franceses}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}French 75}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contenido}{7}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ingredientes y proporciones}}{7}{table.3}}
\newlabel{tab:fonts}{{3}{7}{Ingredientes y proporciones}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formato de elaboraci\'on}{7}{subsubsection.3.1.2}}
\newlabel{sec:title}{{3.1.2}{7}{Formato de elaboraci\'on}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Notas}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Informaci\'on extra}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sidecar}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contenido}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ingredientes y proporciones}}{9}{table.4}}
\newlabel{tab:fonts}{{4}{9}{Ingredientes y proporciones}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formato de elaboraci\'on}{9}{subsubsection.3.2.2}}
\newlabel{sec:title}{{3.2.2}{9}{Formato de elaboraci\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Notas}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Informaci\'on extra}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cocteles italianos}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negroni}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contenido}{10}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ingredientes y proporciones}}{10}{table.5}}
\newlabel{tab:fonts}{{5}{10}{Ingredientes y proporciones}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Formato de elaboraci\'on}{10}{subsubsection.4.1.2}}
\newlabel{sec:title}{{4.1.2}{10}{Formato de elaboraci\'on}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Notas}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Informaci\'on extra}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Martini}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contenido}{11}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ingredientes y proporciones}}{11}{table.6}}
\newlabel{tab:fonts}{{6}{11}{Ingredientes y proporciones}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Formato de elaboraci\'on}{11}{subsubsection.4.2.2}}
\newlabel{sec:title}{{4.2.2}{11}{Formato de elaboraci\'on}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Notas}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}God Father}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contenido}{12}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ingredientes y proporciones}}{12}{table.7}}
\newlabel{tab:fonts}{{7}{12}{Ingredientes y proporciones}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formato de elaboraci\'on}{12}{subsubsection.4.3.2}}
\newlabel{sec:title}{{4.3.2}{12}{Formato de elaboraci\'on}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Notas}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cocteles rusos}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balalaika}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contenido}{13}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ingredientes y proporciones}}{13}{table.8}}
\newlabel{tab:fonts}{{8}{13}{Ingredientes y proporciones}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Formato de elaboraci\'on}{13}{subsubsection.5.1.2}}
\newlabel{sec:title}{{5.1.2}{13}{Formato de elaboraci\'on}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Notas}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volga}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contenido}{14}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ingredientes y proporciones}}{14}{table.9}}
\newlabel{tab:fonts}{{9}{14}{Ingredientes y proporciones}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Formato de elaboraci\'on}{14}{subsubsection.5.2.2}}
\newlabel{sec:title}{{5.2.2}{14}{Formato de elaboraci\'on}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Notas}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nueva Rusia}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contenido}{15}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ingredientes y proporciones}}{15}{table.10}}
\newlabel{tab:fonts}{{10}{15}{Ingredientes y proporciones}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Formato de elaboraci\'on}{15}{subsubsection.5.3.2}}
\newlabel{sec:title}{{5.3.2}{15}{Formato de elaboraci\'on}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Notas}{15}{subsubsection.5.3.3}}
